<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_BookImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/book_chooseImage"
        app:layout_constraintStart_toStartOf="@+id/editText_BookPrice"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookPrice" />

    <EditText
        android:id="@+id/editText_BookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_BookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_author"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editText_BookTitle"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookTitle" />

    <ImageView
        android:id="@+id/ImageView_BookImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_BookImage"
        app:layout_constraintTop_toTopOf="@+id/button_BookImage"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner_BookCondition"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ConditionText"
        app:layout_constraintStart_toEndOf="@+id/textView_ConditionText"
        app:layout_constraintTop_toTopOf="@+id/textView_ConditionText" />

    <TextView
        android:id="@+id/textView_ConditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/book_condition"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editText_BookPrice"
        app:layout_constraintTop_toBottomOf="@+id/button_BookImage" />

    <EditText
        android:id="@+id/editText_BookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_price"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_BookGenre" />

    <EditText
        android:id="@+id/editText_BookDescription"
        android:layout_width="292dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_description"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText_BookYear"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookYear" />

    <EditText
        android:id="@+id/editText_BookPublisher"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_publisher"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView_ConditionText"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_BookImage" />

    <EditText
        android:id="@+id/editText_BookEdition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_edition"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editText_BookPublisher"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookPublisher" />

    <Button
        android:id="@+id/button_BookAdd"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="@string/book_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookDescription"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_BookYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/book_year"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editText_BookEdition"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookEdition" />

    <Spinner
        android:id="@+id/spinner_BookGenre"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/textView_GenreText"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookAuthor" />

    <TextView
        android:id="@+id/textView_GenreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/book_genre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_BookPrice"
        app:layout_constraintStart_toStartOf="@+id/editText_BookAuthor"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookAuthor"
        app:layout_constraintVertical_bias="0.523" />

</android.support.constraint.ConstraintLayout>