<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/login_"
        layout="@layout/login_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="signIn"
        android:text="@string/sing_in_button_label"
        app:layout_constraintBottom_toTopOf="@+id/user_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_" />

    <Button
        android:id="@+id/user_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="@string/sign_up_button_label"
        app:layout_constraintBottom_toTopOf="@+id/google_sing_in_register"
        app:layout_constraintEnd_toEndOf="@+id/user_sign_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/user_sign_up" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sing_in_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_sign_in"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/user_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/user_sign_in"
        app:layout_constraintVertical_bias="0.137" />

</android.support.constraint.ConstraintLayout>