<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/book_add_image_button"
            android:layout_width="148dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorButton"
            android:text="@string/add_book_addImage"
            app:layout_constraintEnd_toEndOf="@+id/book_secondary_category_list"
            app:layout_constraintStart_toStartOf="@+id/book_image_first"
            app:layout_constraintTop_toBottomOf="@+id/delete_image_second_button" />

        <EditText
            android:id="@+id/book_title_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/add_book_title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/book_author_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/add_book_author"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/book_title_text"
            app:layout_constraintTop_toBottomOf="@+id/book_title_text" />

        <ImageView
            android:id="@+id/book_image_first"
            android:layout_width="113dp"
            android:layout_height="147dp"
            android:layout_marginTop="16dp"
            android:scaleType="matrix"
            app:layout_constraintStart_toStartOf="@+id/condition_text"
            app:layout_constraintTop_toBottomOf="@+id/condition_text"
            tools:srcCompat="@color/colorButton" />


        <ImageView
            android:id="@+id/book_image_second"
            android:layout_width="113dp"
            android:layout_height="147dp"
            android:layout_marginStart="20dp"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="@+id/book_image_first"
            app:layout_constraintStart_toEndOf="@+id/book_image_first"
            app:layout_constraintTop_toTopOf="@+id/book_image_first"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@color/colorButton" />

        <ImageView
            android:id="@+id/book_image_third"
            android:layout_width="113dp"
            android:layout_height="147dp"
            android:layout_marginStart="16dp"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="@+id/book_image_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/book_image_second"
            app:layout_constraintTop_toTopOf="@+id/book_image_second"
            tools:srcCompat="@color/colorButton" />

        <Spinner
            android:id="@+id/spinner_BookCondition"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/book_custom_category_textFill"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="@+id/book_custom_category_textFill"
            app:layout_constraintTop_toBottomOf="@+id/editText_BookPrice" />

        <TextView
            android:id="@+id/condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_book_condition"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_BookCondition"
            app:layout_constraintStart_toStartOf="@+id/editText_BookPrice"
            app:layout_constraintTop_toTopOf="@+id/spinner_BookCondition" />

        <EditText
            android:id="@+id/editText_BookPrice"
            android:layout_width="144dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_book_price"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/editText_BookEdition"
            app:layout_constraintTop_toBottomOf="@+id/editText_BookEdition" />

        <EditText
            android:id="@+id/editText_BookDescription"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_book_description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/editText_BookPrice"
            app:layout_constraintStart_toStartOf="@+id/editText_BookPrice"
            app:layout_constraintTop_toBottomOf="@+id/book_add_image_button" />

        <EditText
            android:id="@+id/editText_BookPublisher"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/add_book_publisher"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/book_custom_genre"
            app:layout_constraintTop_toBottomOf="@+id/book_custom_category_textFill" />

        <EditText
            android:id="@+id/editText_BookEdition"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_book_edition"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editText_BookPublisher"
            app:layout_constraintStart_toStartOf="@+id/editText_BookPublisher"
            app:layout_constraintTop_toBottomOf="@+id/editText_BookPublisher" />

        <Button
            android:id="@+id/button_BookAdd"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorButton"
            android:onClick="addBookToDatabase"
            android:text="@string/add_book_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_BookDescription" />

        <Spinner
            android:id="@+id/book_main_category_list"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/book_secondary_category_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/book_secondary_category_list"
            app:layout_constraintTop_toBottomOf="@+id/book_category_category_text" />

        <TextView
            android:id="@+id/book_genre_text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="@string/add_book_main_category"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_main_category_list"
            app:layout_constraintStart_toStartOf="@+id/book_category_category_text"
            app:layout_constraintTop_toTopOf="@+id/book_main_category_list"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/book_secondary_genre"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:text="@string/add_book_secondary_category"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_secondary_category_list"
            app:layout_constraintStart_toStartOf="@+id/book_genre_text"
            app:layout_constraintTop_toTopOf="@+id/book_secondary_category_list"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/book_secondary_category_list"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_secondary_genre"
            app:layout_constraintTop_toBottomOf="@+id/book_main_category_list" />

        <TextView
            android:id="@+id/book_custom_genre"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/add_book_custom_category"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_custom_category_textFill"
            app:layout_constraintStart_toStartOf="@+id/book_secondary_genre"
            app:layout_constraintTop_toTopOf="@+id/book_custom_category_textFill" />

        <EditText
            android:id="@+id/book_custom_category_textFill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName|text"
            app:layout_constraintEnd_toEndOf="@+id/book_secondary_category_list"
            app:layout_constraintStart_toStartOf="@+id/book_secondary_category_list"
            app:layout_constraintTop_toBottomOf="@+id/book_secondary_category_list" />

        <TextView
            android:id="@+id/book_category_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_book_category"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_author_text"
            app:layout_constraintTop_toBottomOf="@+id/book_author_text" />

        <Button
            android:id="@+id/delete_image_second_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:text="@string/add_book_delete"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/book_image_second"
            app:layout_constraintStart_toStartOf="@+id/book_image_second"
            app:layout_constraintTop_toBottomOf="@+id/book_image_second" />

        <Button
            android:id="@+id/delete_image_third_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/add_book_delete"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/book_image_third"
            app:layout_constraintStart_toStartOf="@+id/book_image_third"
            app:layout_constraintTop_toTopOf="@+id/delete_image_second_button" />

        <Button
            android:id="@+id/delete_image_first_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="@string/add_book_delete"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/book_image_first"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="@+id/book_genre_text"
            app:layout_constraintTop_toTopOf="@+id/delete_image_second_button" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="188dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/add_book_year"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/editText_BookPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_BookPrice"
            app:layout_constraintTop_toTopOf="@+id/editText_BookPrice" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>