<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/border"
        app:layout_constraintEnd_toEndOf="@+id/chat_list_element"
        app:layout_constraintStart_toStartOf="@+id/chat_list_element"
        app:layout_constraintTop_toBottomOf="@+id/chat_list_element"
        app:srcCompat="@drawable/rounded_rectangle2" />

    <TextView
        android:id="@+id/chat_list_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</android.support.constraint.ConstraintLayout>